<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEE-hU-RqM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xtn-ZH-pzT">
            <objects>
                <tabBarController id="vEE-hU-RqM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcq-tf-21p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZmA-Pr-7ms" kind="relationship" relationship="viewControllers" id="EpJ-0Z-SWT"/>
                        <segue destination="JVa-S8-jfO" kind="relationship" relationship="viewControllers" id="ZRN-i6-DH6"/>
                        <segue destination="GLm-nm-gDw" kind="relationship" relationship="viewControllers" id="hUM-ap-QUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soJ-c0-BOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-1680"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ovm-fy-q0M">
            <objects>
                <viewController id="ZvC-Mn-GMo" userLabel="Search View Controller" customClass="SearchViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg5-dt-Ggv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d8h-aU-TbE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kU-ua-rZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeT-V0-5Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-143.30357142857142"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="Sb8-0e-8Sv">
            <objects>
                <viewController id="cCX-EP-U53" userLabel="Library View Controller" customClass="LibraryViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQ3-IV-EZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XkQ-kf-2gp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTZ-vL-Of5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGP-iB-pLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-143"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dyO-xJ-SfN">
            <objects>
                <viewController id="Odf-z2-7dO" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Tuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6B-bM-4gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mNy-XI-Mb6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTK-SX-POx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyC-S7-1WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-143"/>
        </scene>
        <!--Search-->
        <scene sceneID="AEF-qY-tBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZmA-Pr-7ms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="YPy-Lg-qSs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XbK-gU-MSq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvC-Mn-GMo" kind="relationship" relationship="rootViewController" id="hVN-tQ-Bzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cu-UG-wTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-893"/>
        </scene>
        <!--Library-->
        <scene sceneID="b88-lS-FMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVa-S8-jfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="folder" catalog="system" id="R08-No-tE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHS-BR-je6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCX-EP-U53" kind="relationship" relationship="rootViewController" id="8Jp-Zn-lOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVw-yc-hm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-893"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y8T-bY-ph6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLm-nm-gDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="gs5-zx-mOh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgq-Gn-Pyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odf-z2-7dO" kind="relationship" relationship="rootViewController" id="eDZ-yD-Fwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSm-Th-Uiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-893"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
